# TestSomeString

./: pom.xml
conf/: server.xml
logs/: localhost_access_log.2021-08-12.txt
src/main/java/: a.h
src/main/java/com/test/: App.java
src/main/java/com/test/admin/dao/: CourseMapper.java
src/main/java/com/test/admin/model/po/: Course.java  CourseExample.java
src/main/java/com/test/config/: GetWorkbook.java  SwaggerConfig.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/entity/: Auxiliary.java  Company.java  Context.java  Data.java  ErrorEnums.java  Icon.java  Info.java  JsonRootBean.java  KuaidiSource.java  MongoTest.java  MyDataInfo.java  NameSpace.java  Onlineorder.java  PcAsynInfo.java  Resp.java  RespStatus.java  Source.java  Timecost.java  Website.java
src/main/java/com/test/entity/pojo/: Data.java  JsonRootBean.java  Status.java
src/main/java/com/test/function/: Hello.java  Word.java
src/main/java/com/test/hack/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaclassExecuter.java  TestClass.java  a.jsp
src/main/java/com/test/mapper/: GetMapper.java  TestMongoMapper.java
src/main/java/com/test/pa/: A.java  ActuatorFilter.java  AfterRun.java  B.java  BADLY_NAMED_CODE.java  ConcurrencyTest.java  Config.java  ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  CreatePic.java  CustomShutdown.java  DeadLockDemo.java  DefaultThreadPool.java  Deprecated.java  DynamicProxyTest.java  HelloCustomer.java  IllegalMessage.java  Interrupted.java  InvokeDynamicTest.java  Join.java  KeyDemo.java  Merge_sort_test.java  MethodHandleTest.java  MouseController.java  Mutex.java  NameCheckProcessor.java  NameChecker.java  Pa.java  Piped.java  Profiler.java  Sandbox.java  Shutdown.java  ShutdownConfig.java  SimpleHttpServer.java  SleepUtils.java  StaticDispatch.java  SwaggerTest.java  TestNative.java  TestSync.java  (+4 more)
src/main/resources/: a.html  application.yml  generatorConfig.xml
src/main/resources/mapper/: CourseMapper.xml  a.xml
src/main/resources/static/: a.html
src/test/java/com/test/: SpringBootBuliangrenApplicationTests.java  TestNormal.java  TestS.java
